A:\GB\C#_hw1\Task08\bin\Debug\net6.0\Task08.exe
A:\GB\C#_hw1\Task08\bin\Debug\net6.0\Task08.deps.json
A:\GB\C#_hw1\Task08\bin\Debug\net6.0\Task08.runtimeconfig.json
A:\GB\C#_hw1\Task08\bin\Debug\net6.0\Task08.dll
A:\GB\C#_hw1\Task08\bin\Debug\net6.0\Task08.pdb
A:\GB\C#_hw1\Task08\obj\Debug\net6.0\Task08.csproj.AssemblyReference.cache
A:\GB\C#_hw1\Task08\obj\Debug\net6.0\Task08.GeneratedMSBuildEditorConfig.editorconfig
A:\GB\C#_hw1\Task08\obj\Debug\net6.0\Task08.AssemblyInfoInputs.cache
A:\GB\C#_hw1\Task08\obj\Debug\net6.0\Task08.AssemblyInfo.cs
A:\GB\C#_hw1\Task08\obj\Debug\net6.0\Task08.csproj.CoreCompileInputs.cache
A:\GB\C#_hw1\Task08\obj\Debug\net6.0\Task08.dll
A:\GB\C#_hw1\Task08\obj\Debug\net6.0\refint\Task08.dll
A:\GB\C#_hw1\Task08\obj\Debug\net6.0\Task08.pdb
A:\GB\C#_hw1\Task08\obj\Debug\net6.0\Task08.genruntimeconfig.cache
A:\GB\C#_hw1\Task08\obj\Debug\net6.0\ref\Task08.dll
