A:\GB\C#_hw1\Task06\bin\Debug\net6.0\Task06.exe
A:\GB\C#_hw1\Task06\bin\Debug\net6.0\Task06.deps.json
A:\GB\C#_hw1\Task06\bin\Debug\net6.0\Task06.runtimeconfig.json
A:\GB\C#_hw1\Task06\bin\Debug\net6.0\Task06.dll
A:\GB\C#_hw1\Task06\bin\Debug\net6.0\Task06.pdb
A:\GB\C#_hw1\Task06\obj\Debug\net6.0\Task06.csproj.AssemblyReference.cache
A:\GB\C#_hw1\Task06\obj\Debug\net6.0\Task06.GeneratedMSBuildEditorConfig.editorconfig
A:\GB\C#_hw1\Task06\obj\Debug\net6.0\Task06.AssemblyInfoInputs.cache
A:\GB\C#_hw1\Task06\obj\Debug\net6.0\Task06.AssemblyInfo.cs
A:\GB\C#_hw1\Task06\obj\Debug\net6.0\Task06.csproj.CoreCompileInputs.cache
A:\GB\C#_hw1\Task06\obj\Debug\net6.0\Task06.dll
A:\GB\C#_hw1\Task06\obj\Debug\net6.0\refint\Task06.dll
A:\GB\C#_hw1\Task06\obj\Debug\net6.0\Task06.pdb
A:\GB\C#_hw1\Task06\obj\Debug\net6.0\Task06.genruntimeconfig.cache
A:\GB\C#_hw1\Task06\obj\Debug\net6.0\ref\Task06.dll
