A:\GB\C#_hw1\Task02\bin\Debug\net6.0\Task02.exe
A:\GB\C#_hw1\Task02\bin\Debug\net6.0\Task02.deps.json
A:\GB\C#_hw1\Task02\bin\Debug\net6.0\Task02.runtimeconfig.json
A:\GB\C#_hw1\Task02\bin\Debug\net6.0\Task02.dll
A:\GB\C#_hw1\Task02\bin\Debug\net6.0\Task02.pdb
A:\GB\C#_hw1\Task02\obj\Debug\net6.0\Task02.csproj.AssemblyReference.cache
A:\GB\C#_hw1\Task02\obj\Debug\net6.0\Task02.GeneratedMSBuildEditorConfig.editorconfig
A:\GB\C#_hw1\Task02\obj\Debug\net6.0\Task02.AssemblyInfoInputs.cache
A:\GB\C#_hw1\Task02\obj\Debug\net6.0\Task02.AssemblyInfo.cs
A:\GB\C#_hw1\Task02\obj\Debug\net6.0\Task02.csproj.CoreCompileInputs.cache
A:\GB\C#_hw1\Task02\obj\Debug\net6.0\Task02.dll
A:\GB\C#_hw1\Task02\obj\Debug\net6.0\refint\Task02.dll
A:\GB\C#_hw1\Task02\obj\Debug\net6.0\Task02.pdb
A:\GB\C#_hw1\Task02\obj\Debug\net6.0\Task02.genruntimeconfig.cache
A:\GB\C#_hw1\Task02\obj\Debug\net6.0\ref\Task02.dll
