A:\GB\C#_hw1\Task04\obj\Debug\net6.0\Task04.csproj.AssemblyReference.cache
A:\GB\C#_hw1\Task04\obj\Debug\net6.0\Task04.GeneratedMSBuildEditorConfig.editorconfig
A:\GB\C#_hw1\Task04\obj\Debug\net6.0\Task04.AssemblyInfoInputs.cache
A:\GB\C#_hw1\Task04\obj\Debug\net6.0\Task04.AssemblyInfo.cs
A:\GB\C#_hw1\Task04\obj\Debug\net6.0\Task04.csproj.CoreCompileInputs.cache
A:\GB\C#_hw1\Task04\bin\Debug\net6.0\Task04.exe
A:\GB\C#_hw1\Task04\bin\Debug\net6.0\Task04.deps.json
A:\GB\C#_hw1\Task04\bin\Debug\net6.0\Task04.runtimeconfig.json
A:\GB\C#_hw1\Task04\bin\Debug\net6.0\Task04.dll
A:\GB\C#_hw1\Task04\bin\Debug\net6.0\Task04.pdb
A:\GB\C#_hw1\Task04\obj\Debug\net6.0\Task04.dll
A:\GB\C#_hw1\Task04\obj\Debug\net6.0\refint\Task04.dll
A:\GB\C#_hw1\Task04\obj\Debug\net6.0\Task04.pdb
A:\GB\C#_hw1\Task04\obj\Debug\net6.0\Task04.genruntimeconfig.cache
A:\GB\C#_hw1\Task04\obj\Debug\net6.0\ref\Task04.dll
